export enum Translations {
  MATCHES_TITLE = 'matchesTitle',
  MATCHES_WAKING = 'matchesWaking',
  MATCHES_ERROR = 'matchesError',
  MATCHES_RETRY = 'matchesRetry',
  MATCHES_EMPTY_TITLE = 'matchesEmptyTitle',
  MATCHES_EMPTY_SUBTITLE = 'matchesEmptySubtitle',
  MATCHES_SAY_HELLO = 'matchesSayHello',
  MATCHES_SECTION_NEW = 'matchesSectionNew',
  MATCHES_SECTION_MESSAGES = 'matchesSectionMessages',
  MATCHES_TIME_NOW = 'matchesTimeNow',
  MATCHES_TIME_MINUTES = 'matchesTimeMinutes',
  MATCHES_TIME_HOURS = 'matchesTimeHours',
  MATCHES_TIME_YESTERDAY = 'matchesTimeYesterday',
}
